Downloaded from: https://potat0master.itch.io/free-background-music-for-visual-novels-bgm-pack-1
Author: Potat0Master (https://potat0master.itch.io/)
License:

"This background music pack has a royalty free license. Meaning, you can use these for both personal and commercial projects, as many times as you want. Giving credit is not necessary but would be appreciated.

You can edit and modify these for your own use. However, you cannot resell or distribute them in the form that it is downloaded or even when it is modified.

Still not sure if it is okay to use them?

If you are using this music pack for your own visual novel or any other game, you have nothing to worry about. You can go ahead and make your visual novel using this music pack and even sell your game.

Thank you for your support."