engine {
  resources {
    shaders: assets/game/shaders
    textures: assets/game/textures
    models: assets/game/models
    fonts: assets/game/fonts
    sounds: assets/game/sounds
  }
  features {
    graphicsAPI: OPENGL
    showFPS: true
  }
  glOptions {
    cullface: true
    showTrianges: false
    debugLogs: true
    compatProfile: false
  }
}

render {
  camera {
    fov: 60.0
    zNear: 0.01
    zFar: 1000.0
    frustrumCulling: true
  }
  texture {
    mipmaps: BILINEAR
    mipmapDistance: FAR
    lodBias: 0
  }
}

video {
  fps: -1
  ups: 30
  monitor: 0
  vsync: false
  width: -1
  height: -1
  fullscreen: false
}

mouse {
  sensitivity: 0.07
}

game {
  movementSpeed: 0.01
}