engine {
  resources {
    shaders: assets/game/shaders
    textures: assets/game/textures
    models: assets/game/models
    fonts: assets/game/fonts
    sounds: assets/game/sounds
  }
  features {
    graphicsAPI: OPENGL
    showFPS: true
    showAxis: false
  }
  glOptions {
    geometryFaceCulling: false
    shadowFaceCulling: true
    wireframe: false
    debugLogs: true
    compatProfile: true
    antialiasing: true
    aaSamples: 8
  }
}

render {
  camera {
    fov: 60.0
    zNear: 0.01
    zFar: 20000.0
    frustrumCulling: true
  }
  texture {
    mipmaps: BILINEAR
    mipmapDistance: FAR
    lodBias: 0
  }
  shadows {
    mapResolution: 8192
  }
}

video {
  fps: -1
  ups: 30
  monitor: 2
  vsync: false
  width: -1
  height: -1
  fullscreen: false
}

mouse {
  sensitivity: 0.075
}

game {
  movementSpeed: 0.01
}