# ---- START DEFINTIONS ----

#@define enum
GraphicsAPIType = [OPENGL, VULKAN]

#@define enum
MipMapType = [NONE, BILINEAR, TRILINEAR]

# ---- END DEFINTIONS ----

# ---- START TEMPLATE ----

engine {
  resources {
    shaders: string
    textures: string
    models: string
    sounds: string
    fonts: string
  }
  features {
    graphicsAPI: GraphicsAPIType
    showFPS: boolean | false
  }
  glOptions {
    cullface: boolean | true
    showTrianges: boolean | false
    debugLogs: boolean | false
    compatProfile: boolean | true
    antialiasing: boolean | true
  }
}

render {
  camera {
    fov: double | 60.0
    zNear: double | 0.01
    zFar: double | 1000.0
    frustrumCulling: boolean | true
  }
  texture {
    mipmaps: MipMapType
    lodBias: int | 100
  }
}

video {
  fps: int | 60
  ups: int | 30
  monitor: int | 0
  vsync: boolean | true
  showFps: boolean | true
  width: int | 1920
  height: int | 1080
  fullscreen: boolean | false
}

sound {
  master: double | 1.0
  music: double | 1.0
  effects: double | 1.0
}

# ---- END TEMPLATE ----