# ---- START DEFINTIONS ----

#@define enum
MipMapType = [NONE, BILINEAR, TRILINEAR]

#@define enum
MipMapDistance = [NEAR, FAR]

# ---- END DEFINTIONS ----

# ---- START TEMPLATE ----

engine {
  resources {
    shaders: string
    textures: string
    models: string
    sounds: string
    fonts: string
  }
  features {
    showFPS: boolean | false
    showAxis: boolean | false
  }
  glOptions {
    geometryFaceCulling: boolean | false
    shadowFaceCulling: boolean | true
    wireframe: boolean | false
    debugLogs: boolean | false
    compatProfile: boolean | true
    antialiasing: boolean | true
    aaSamples: int | 4
  }
}

render {
  camera {
    fov: double | 60.0
    zNear: double | 0.01
    zFar: double | 1000.0
    frustrumCulling: boolean | true
  }
  texture {
    mipmaps: MipMapType
    mipmapDistance: MipMapDistance
    lodBias: int | 100
  }
  shadows {
    mapResolution: int | 4096
  }
}

video {
  fps: int | 60
  ups: int | 30
  monitor: int | 0
  vsync: boolean | true
  showFps: boolean | true
  width: int | 1920
  height: int | 1080
  fullscreen: boolean | false
}

sound {
  master: double | 1.0
  music: double | 1.0
  effects: double | 1.0
}

mouse {
  sensitivity: double
}

game {
  movementSpeed: double | 0.005
}

gui {
  colours {
    orange: string | "#f59762"
    yellow: string | "#ffd866"
    red: string | "#ff6188"
    cyan: string | "#78dce8"
    blue: string | "#4763d6"
    gray: string | "#939293"
    darkGray: string | "#636263"
    green: string | "#a9dc76"
    magenta: string | "#ab9df2"
    normal: string | "#fcfcfa"
  }
}


# ---- END TEMPLATE ----